# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no
confirm_os_window_close 0
visual_bell_duration 0
font_family Iosevka Term
font_size 14.0
background_opacity 0.95
