background {
    blur_size = 5
    blur_passes = 4
    path = ~/Downloads/mountains.jpg
}

general {
    hide_cursor = true
}

label {
  text = cmd[update:1000] echo "$(date +"%A, %b %d")"
  color = rgba(255, 255, 255, 0.9)
  font_size = 60
  font_family = Adwaita Sans Thin
  position = 0, 375
}

label {
  text = cmd[update:1000] echo -e "$(date +"%H")"
  color = rgba(172, 166, 180, 1)
  font_size = 120
  font_family = Adwaita Sans Heavy
  position = -15, 150
}

label {
  text = cmd[update:1000] echo -e "$(date +"%M")"
  color = rgba(255, 255, 255, 1)
  font_size = 120
  font_family = Adwaita Sans Heavy
  position = 15, 15
}

background {
    zindex = 1
    path = ~/Downloads/mountainsNoSky2.png
}

input-field {
    size = 250, 60
    outline_thickness = 2
    outer_color = rgba(0, 0, 0, 0.15)
    inner_color = rgba(0, 0, 0, 0.15)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    rounding = 20
    dots_size = 0.15
    dots_spacing = 0.35
    check_color = rgba(255, 255, 255, 1)
    placeholder_text = <span foreground="##ffffff">Enter Password</span>
    font_family = Adwaita Sans Italic
    position = 0, -420
    zindex = 1
}
