[global]
width = 350
offset = (20, 20)

progress_bar_corner_radius = 5

frame_color = "#89b4fa"
separator_color = frame
highlight = "#89b4fa"
padding = 15
horizontal_padding = 15
frame_width = 0
corner_radius = 10
idle_threshold = 120

font = DM Sans 12
markup = full
format = "<span weight='bold' font='12'>%s</span>\n%b"
show_age_threshold = 60
min_icon_size = 50
max_icon_size = 60

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#fab387"
